# RepasoScreenplayWeb

./: build.gradle  settings.gradle
src/main/java/qa/hibot/models/login/: LoginModel.java
src/main/java/qa/hibot/questions/iniciarsesion/: Login.java
src/main/java/qa/hibot/tasks/: OpenLandingPage.java
src/main/java/qa/hibot/tasks/iniciarsesion/: BrowseToLogin.java  FillLogin.java
src/main/java/qa/hibot/userinterfaces/: LandingPage.java
src/main/java/qa/hibot/userinterfaces/login/: Login.java
src/test/java/qa/hibot/runners/iniciarsesion/: IniciarSesion.java  iniciarsesion.java
src/test/java/qa/hibot/stepdefinitions/: Setup.java  setup.java
src/test/java/qa/hibot/stepdefinitions/iniciarsesion/: IniciarSesionStepdefinition.java  iniciarsesionstepdefinition.java
src/test/resources/: serenity.properties
src/test/resources/features/iniciarsesion/: iniciarsesion.feature
