group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'org.sonarqube'


repositories {
    mavenCentral()
}

buildscript {
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.12")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0")
    }
}

ext {
    junitVersion = '5.7.2'
    serenityVersion = '2.2.9'
    serenityCucumberVersion = '2.2.6'
    apachePoiVersion = '3.17'
    jacksonVersion = '2.11.3'
}

sonarqube {
    properties {
        property "sonar.projectKey", "RepasoScreenplayWeb"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "342ee1fe2d9a4916e299dbc188e770f614c5db05"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.coverage.exclusions", "**/*.java"
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core',                 version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-junit',                version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay',           version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-single-page-report',   version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-assertions',           version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure',               version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest',      version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber5',            version: serenityCucumberVersion

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'

    implementation group: 'com.sikulix',              name: 'sikulixapi',           version: '2.0.4'
    implementation group: 'org.apache.poi',           name: 'poi-ooxml',            version: apachePoiVersion
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc10',              version: '19.11.0.0'
    implementation group: 'com.ibm.mq',               name: 'com.ibm.mq.allclient', version: '9.1.1.0'
    implementation group: 'log4j',                    name: 'log4j',                version: '1.2.17'

    implementation group: 'com.fasterxml.jackson.core',       name: 'jackson-databind',        version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype',   name: 'jackson-datatype-jsr310', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml',  version: jacksonVersion
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation group: 'junit',       name: 'junit',        version: '4.12'
}
gradle.startParameter.continueOnFailure = true